
--TABEL PRODUCTLINES
CREATE TABLE PRODUCT_LINES(
	PRODUCT_LINE VARCHAR (7) PRIMARY KEY,
	TEXT_DESCRIPTION VARCHAR (100) NULL,
	HTML_DESCRIPTION VARCHAR (255) NULL,
	PRODUCT_IMAGE VARCHAR (255) NULL
	);

INSERT INTO PRODUCT_LINES
	VALUES('PL001', 'Product No 1' , 'Html Product 1', 'Image Product 1'),
		('PL002', 'Product No 2' , 'Html Product 2', 'Image Product 2'),
		('PL003', 'Product No 3' , 'Html Product 3', 'Image Product 3'),
		('PL004', 'Product No 4' , 'Html Product 4', 'Image Product 4'),
		('PL005', 'Product No 5' , 'Html Product 5', 'Image Product 5');

SELECT * FROM PRODUCT_LINES;

--TABEL PRODUCTS
CREATE TABLE PRODUCTS(
	PRODUCT_CODE VARCHAR (7) PRIMARY KEY,
	PRODUCT_NAME VARCHAR (100) NULL,
	PRODUCT_LINE VARCHAR (7) FOREIGN KEY REFERENCES PRODUCT_LINES(PRODUCT_LINE),
	PRODUCT_SCALE VARCHAR (10) NULL,
	PRODUCT_VENDOR VARCHAR (10) NULL,
	PRODUCT_DESCRIPTION VARCHAR (255) NULL,
	QUANTITY_IN_STOCK INT NULL,
	BUY_PRICE INT NULL,
	MSRP INT NULL
	);

INSERT INTO PRODUCTS
	VALUES('PC001', 'Mobil' , 'PL001','Unit','Vendor A', 'Daihatsu', 100, 5000000, 6000000),
		('PC002', 'Motor' ,'PL001','Unit', 'Vendor A','Honda', 100, 5000000, 6000000),
		('PC003', 'Laptop' , 'PL002','Unit','Vendor B','Asus', 1000 , 3000000, 4000000),
		('PC004', 'Komputer' , 'PL002','Unit','Vendor Z','Asus', 500, 5000000, 6000000),
		('PC005', 'Sepatu' , 'PL003','Pair','Vendor X','Nike', 300, 4000000, 5000000);

SELECT * FROM PRODUCTS;

--TABEL ORDERDETAILS
CREATE TABLE ORDER_DETAILS(
	ORDER_NUMBER VARCHAR (7) NOT NULL,
	PRODUCT_CODE VARCHAR (7) FOREIGN KEY REFERENCES PRODUCTS(PRODUCT_CODE),
	QUANTITY_ORDERED INT NULL,
	PRICE_EACH INT  NULL,
	ORDER_LINE_NUMBER INT NULL
	);

	ALTER TABLE ORDER_DETAILS ALTER COLUMN PRODUCT_CODE VARCHAR(7) NOT NULL;
	ALTER TABLE ORDER_DETAILS ADD PRIMARY KEY (ORDER_NUMBER,PRODUCT_CODE);
	--SETELAH PEMBUATAN TABEL ORDER
	ALTER TABLE ORDER_DETAILS ADD CONSTRAINT FK_ORDER_NUMBER FOREIGN KEY (ORDER_NUMBER) REFERENCES ORDERS(ORDER_NUMBER);

	INSERT INTO ORDER_DETAILS
	VALUES('ON001','PC001', 3 , 4000000,1),
		('ON002','PC001', 4 ,4000000 ,2),
		('ON003','PC002', 4 , 3000000,3),
		('ON004','PC003', 4 , 2000000,4),
		('ON005','PC004', 3 , 3000000,5);

		SELECT * FROM ORDER_DETAILS;


--TABEL ORDERS
CREATE TABLE ORDERS(
	ORDER_NUMBER VARCHAR (7) PRIMARY KEY,
	ORDER_DATE DATE NOT NULL,
	REQUIRED_DATE DATE NOT NULL,
	SHIPPED_DATE DATE NOT  NULL,
	ORDER_STATUS VARCHAR (10) NOT NULL,
	COMMENTS VARCHAR (255) NULL,
	CUSTOMER_NUMBER VARCHAR(20) NOT NULL
	);

	--SETELAH PEMBUATAN TABEL CUSTOMERS
	ALTER TABLE ORDERS ADD CONSTRAINT FK_CUSTOMER_NUMBER FOREIGN KEY (CUSTOMER_NUMBER) REFERENCES CUSTOMERS(CUSTOMER_NUMBER);

	INSERT INTO ORDERS
	VALUES('ON001', '2020-02-01','2020-04-02','2020-03-20','SHIPPED','NO COMMENT','CN0001'),
	('ON002', '2020-01-01','2020-02-03','2020-03-20','SHIPPED','NO COMMENT','CN0002'),
	('ON003', '2020-03-01','2020-04-11','2020-03-21','SHIPPED','NO COMMENT','CN0003'),
	('ON004', '2020-04-01','2020-06-12','2020-03-21','SHIPPED','NO COMMENT','CN0004'),
	('ON005', '2020-02-01','2020-08-11','2020-04-20','SHIPPED','NO COMMENT','CN0005');


	SELECT * FROM ORDERS;

--TABEL CUSTOMERS
CREATE TABLE CUSTOMERS(
	CUSTOMER_NUMBER VARCHAR (20) PRIMARY KEY,
	CUSTOMER_NAME VARCHAR (30) NOT NULL,
	CONTACT_LAST_NAME VARCHAR (30) NOT NULL,
	CONATCT_FIRST_NAME VARCHAR (30) NOT  NULL,
	PHONE VARCHAR (10) NOT NULL,
	ADDRESS_LINE1 VARCHAR (255) NOT NULL,
	ADDRESS_LINE2 VARCHAR (255) NOT NULL,
	CITY VARCHAR (15) NOT NULL,
	CUST_STATE VARCHAR (15) NOT NULL,
	POSTAL_CODE VARCHAR(5) NOT NULL,
	COUNTRY VARCHAR (15) NOT NULL,
	SALES_REP_EMPLOYEE_NUMBER VARCHAR (15) NOT NULL,
	CREDIT_LIMIT INT NOT NULL
	);

	ALTER TABLE CUSTOMERS ADD CONSTRAINT FK_SALES_REP_EMPLOYEE_NUMBER FOREIGN KEY (SALES_REP_EMPLOYEE_NUMBER) REFERENCES EMPLOYEES(EMPLOYEE_NUMBER);

	SELECT * FROM CUSTOMERS;

	INSERT INTO CUSTOMERS
	VALUES('CN0001','Andy','Tan','Andy','08121030','Jalan Kucing','Jalan Anjing','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
	('CN0002','Lina','Aurel','Lina','08121033','Jalan Kuda','Jalan Kambing','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
	('CN0003','Hans','Chris','Hans','0812141','Jalan Kancil','Jalan Sapi','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
	('CN0004','Alex','John','Alex','0812424','Jalan Kijang','Jalan Kerbau','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
	('CN0005','Nindy','Doe','Nindy','08131453','Jalan Kedelai','Jalan Anjing','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000);
	
--TABEL EMPLOYEES
CREATE TABLE EMPLOYEES(
	EMPLOYEE_NUMBER VARCHAR(7)PRIMARY KEY,
	LAST_NAME VARCHAR(20) NOT NULL,
	FIRST_NAME VARCHAR (20) NOT NULL,
	EXTENSION VARCHAR (10) NOT NULL,
	EMAIL VARCHAR(20) NOT NULL,
	OFFICE_CODE VARCHAR (10) NOT NULL,
	REPORTS_TO VARCHAR (7) NOT NULL,
	JOB_TITLE VARCHAR (10) NOT NULL
	);

	ALTER TABLE EMPLOYEES ADD CONSTRAINT FK_EMPLOYEES_NUMBER FOREIGN KEY (REPORTS_TO) REFERENCES EMPLOYEES(EMPLOYEE_NUMBER);
	--DIRUN SETELAH BUAT TABEL OFFICES
	ALTER TABLE EMPLOYEES ADD CONSTRAINT FK_OFFICE_CODE 
	--TABEL PRODUCTLINES
	CREATE TABLE PRODUCT_LINES(
		PRODUCT_LINE VARCHAR (7) PRIMARY KEY,
		TEXT_DESCRIPTION VARCHAR (100) NULL,
		HTML_DESCRIPTION VARCHAR (255) NULL,
		PRODUCT_IMAGE VARCHAR (255) NULL
		);

	INSERT INTO PRODUCT_LINES
		VALUES('PL001', 'Product No 1' , 'Html Product 1', 'Image Product 1'),
			('PL002', 'Product No 2' , 'Html Product 2', 'Image Product 2'),
			('PL003', 'Product No 3' , 'Html Product 3', 'Image Product 3'),
			('PL004', 'Product No 4' , 'Html Product 4', 'Image Product 4'),
			('PL005', 'Product No 5' , 'Html Product 5', 'Image Product 5'),
			('PL006', 'Product No 6' , 'Html Product 6', 'Image Product 6'),
			('PL007', 'Product No 7' , 'Html Product 7', 'Image Product 7'),
			('PL008', 'Product No 8' , 'Html Product 8', 'Image Product 8'),
			('PL009', 'Product No 9' , 'Html Product 9', 'Image Product 9'),
			('PL010', 'Product No 10' , 'Html Product 10', 'Image Product 10');

	SELECT * FROM PRODUCT_LINES;

	--TABEL PRODUCTS
	CREATE TABLE PRODUCTS(
		PRODUCT_CODE VARCHAR (7) PRIMARY KEY,
		PRODUCT_NAME VARCHAR (100) NULL,
		PRODUCT_LINE VARCHAR (7) FOREIGN KEY REFERENCES PRODUCT_LINES(PRODUCT_LINE),
		PRODUCT_SCALE VARCHAR (10) NULL,
		PRODUCT_VENDOR VARCHAR (10) NULL,
		PRODUCT_DESCRIPTION VARCHAR (255) NULL,
		QUANTITY_IN_STOCK INT NULL,
		BUY_PRICE INT NULL,
		MSRP INT NULL
		);

	INSERT INTO PRODUCTS
		VALUES('PC001', 'Mobil' , 'PL001','Unit','Vendor A', 'Daihatsu', 100, 5000000, 6000000),
			('PC002', 'Motor' ,'PL001','Unit', 'Vendor A','Honda', 100, 5000000, 6000000),
			('PC003', 'Laptop' , 'PL002','Unit','Vendor B','Asus', 1000 , 3000000, 4000000),
			('PC004', 'Komputer' , 'PL002','Unit','Vendor Z','Asus', 500, 5000000, 6000000),
			('PC005', 'Sepatu' , 'PL003','Pair','Vendor X','Nike', 300, 4000000, 5000000),
			('PC006', 'Truk' , 'PL006','Unit','Vendor A', 'Daihatsu', 100, 5000000, 6000000),
			('PC007', 'Mouse' ,'PL006','Unit', 'Vendor A','Asus', 100, 5000000, 6000000),
			('PC008', 'Keyboard' , 'PL007','Unit','Vendor B','Asus', 1000 , 3000000, 4000000),
			('PC009', 'Kursi' , 'PL009','Unit','Vendor Z','IKEA', 500, 5000000, 6000000),
			('PC010', 'Meja' , 'PL009','Unit','Vendor X','IKEA', 300, 4000000, 5000000);

	SELECT * FROM PRODUCTS;

	--TABEL ORDERDETAILS
	CREATE TABLE ORDER_DETAILS(
		ORDER_NUMBER VARCHAR (7) NOT NULL,
		PRODUCT_CODE VARCHAR (7) FOREIGN KEY REFERENCES PRODUCTS(PRODUCT_CODE),
		QUANTITY_ORDERED INT NULL,
		PRICE_EACH INT  NULL,
		ORDER_LINE_NUMBER INT NULL
		);

		ALTER TABLE ORDER_DETAILS ALTER COLUMN PRODUCT_CODE VARCHAR(7) NOT NULL;
		ALTER TABLE ORDER_DETAILS ADD PRIMARY KEY (ORDER_NUMBER,PRODUCT_CODE);
		--SETELAH PEMBUATAN TABEL ORDER
		ALTER TABLE ORDER_DETAILS ADD CONSTRAINT FK_ORDER_NUMBER FOREIGN KEY (ORDER_NUMBER) REFERENCES ORDERS(ORDER_NUMBER);

		INSERT INTO ORDER_DETAILS
		VALUES('ON001','PC001', 3 , 4000000,1),
			('ON002','PC001', 4 ,4000000 ,2),
			('ON003','PC002', 4 , 3000000,3),
			('ON004','PC003', 4 , 2000000,4),
			('ON005','PC004', 3 , 3000000,5),
			('ON006','PC005', 3 , 4000000,6),
			('ON007','PC005', 4 ,4000000 ,7),
			('ON008','PC008', 4 , 3000000,8),
			('ON009','PC009', 4 , 2000000,9),
			('ON010','PC009', 3 , 3000000,10);

			SELECT * FROM ORDER_DETAILS;


	--TABEL ORDERS
	CREATE TABLE ORDERS(
		ORDER_NUMBER VARCHAR (7) PRIMARY KEY,
		ORDER_DATE DATE NOT NULL,
		REQUIRED_DATE DATE NOT NULL,
		SHIPPED_DATE DATE NOT  NULL,
		ORDER_STATUS VARCHAR (10) NOT NULL,
		COMMENTS VARCHAR (255) NULL,
		CUSTOMER_NUMBER VARCHAR(20) NOT NULL
		);

		--SETELAH PEMBUATAN TABEL CUSTOMERS
		ALTER TABLE ORDERS ADD CONSTRAINT FK_CUSTOMER_NUMBER FOREIGN KEY (CUSTOMER_NUMBER) REFERENCES CUSTOMERS(CUSTOMER_NUMBER);

		INSERT INTO ORDERS
		VALUES('ON001', '2020-02-01','2020-04-02','2020-03-20','SHIPPED','NO COMMENT','CN0001'),
		('ON002', '2020-01-01','2020-02-03','2020-03-20','SHIPPED','NO COMMENT','CN0002'),
		('ON003', '2020-03-01','2020-04-11','2020-03-21','SHIPPED','NO COMMENT','CN0003'),
		('ON004', '2020-04-01','2020-06-12','2020-03-21','SHIPPED','NO COMMENT','CN0004'),
		('ON005', '2020-02-01','2020-08-11','2020-04-20','SHIPPED','NO COMMENT','CN0005'),
		('ON006', '2020-02-01','2020-04-02','2020-03-20','SHIPPED','NO COMMENT','CN0006'),
		('ON007', '2020-01-01','2020-02-03','2020-03-20','SHIPPED','NO COMMENT','CN0007'),
		('ON008', '2020-03-01','2020-04-11','2020-03-21','SHIPPED','NO COMMENT','CN0008'),
		('ON009', '2020-04-01','2020-06-12','2020-03-21','SHIPPED','NO COMMENT','CN0009'),
		('ON010', '2020-02-01','2020-08-11','2020-04-20','SHIPPED','NO COMMENT','CN0010');


		SELECT * FROM ORDERS;

	--TABEL CUSTOMERS
	CREATE TABLE CUSTOMERS(
		CUSTOMER_NUMBER VARCHAR (20) PRIMARY KEY,
		CUSTOMER_NAME VARCHAR (30) NOT NULL,
		CONTACT_LAST_NAME VARCHAR (30) NOT NULL,
		CONATCT_FIRST_NAME VARCHAR (30) NOT  NULL,
		PHONE VARCHAR (10) NOT NULL,
		ADDRESS_LINE1 VARCHAR (255) NOT NULL,
		ADDRESS_LINE2 VARCHAR (255) NOT NULL,
		CITY VARCHAR (15) NOT NULL,
		CUST_STATE VARCHAR (15) NOT NULL,
		POSTAL_CODE VARCHAR(5) NOT NULL,
		COUNTRY VARCHAR (15) NOT NULL,
		SALES_REP_EMPLOYEE_NUMBER VARCHAR (15) NOT NULL,
		CREDIT_LIMIT INT NOT NULL
		);

		ALTER TABLE CUSTOMERS ADD CONSTRAINT FK_SALES_REP_EMPLOYEE_NUMBER FOREIGN KEY (SALES_REP_EMPLOYEE_NUMBER) REFERENCES EMPLOYEES(EMPLOYEE_NUMBER);

		SELECT * FROM CUSTOMERS;

		INSERT INTO CUSTOMERS
		VALUES('CN0001','Andy','Tan','Andy','08121030','Jalan Kucing','Jalan Anjing','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
		('CN0002','Lina','Aurel','Lina','08121033','Jalan Kuda','Jalan Kambing','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
		('CN0003','Hans','Chris','Hans','0812141','Jalan Kancil','Jalan Sapi','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
		('CN0004','Alex','John','Alex','0812424','Jalan Kijang','Jalan Kerbau','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
		('CN0005','Nindy','Doe','Nindy','08131453','Jalan Kedelai','Jalan Anjing','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
		('CN0006','Kevin','Tan','Kevin','08121030','Jalan Kucing','Jalan Anjing','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
		('CN0007','Eve','Aurel','Eve','08121033','Jalan Kuda','Jalan Kambing','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
		('CN0008','Steph','Djimn','Steph','0812141','Jalan Kancil','Jalan Sapi','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
		('CN0009','Jimin','John','Jimin','0812424','Jalan Kijang','Jalan Kerbau','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000),
		('CN0010','TOP','Doe','TOP','08131453','Jalan Kedelai','Jalan Anjing','Jakarta','Jawa Barat','14130','Indonesia','EN0003',1000000);
	
	--TABEL EMPLOYEES
	CREATE TABLE EMPLOYEES(
		EMPLOYEE_NUMBER VARCHAR(7)PRIMARY KEY,
		LAST_NAME VARCHAR(20) NOT NULL,
		FIRST_NAME VARCHAR (20) NOT NULL,
		EXTENSION VARCHAR (10) NOT NULL,
		EMAIL VARCHAR(20) NOT NULL,
		OFFICE_CODE VARCHAR (10) NOT NULL,
		REPORTS_TO VARCHAR (7) NOT NULL,
		JOB_TITLE VARCHAR (10) NOT NULL
		);

		ALTER TABLE EMPLOYEES ADD CONSTRAINT FK_EMPLOYEES_NUMBER FOREIGN KEY (REPORTS_TO) REFERENCES EMPLOYEES(EMPLOYEE_NUMBER);
		--DIRUN SETELAH BUAT TABEL OFFICES
		ALTER TABLE EMPLOYEES ADD CONSTRAINT FK_OFFICE_CODE FOREIGN KEY (OFFICE_CODE) REFERENCES OFFICES(OFFICE_CODE);

		INSERT INTO EMPLOYEES
		VALUES('EN0001','Agung','Alan','axx','Alan.Agung@gmail.com','OC001','EN0001','Engineer'),
		('EN0002','Kevin','Alex','ax1','Alex.Kevin@gmail.com','OC001','EN0001','Engineer'),
		('EN0003','Josh','Chu','ax2','Chu.Josh@gmail.com','OC002','EN0001','Engineer'),
		('EN0004','Tan','Denny','a3','Denny.Tan@gmail.com','OC003','EN0001','Engineer'),
		('EN0005','Hans','Chris','ax4','Chris.Hans@gmail.com','OC004','EN0001','Engineer'),
		('EN0006','Agung','Alex','axx','Alex.Agung@gmail.com','OC004','EN0001','Engineer'),
		('EN0007','Kevin','T','ax1','T.Kevin@gmail.com','OC005','EN0001','Engineer'),
		('EN0008','Josh','Kevin','ax2','Kevin.Josh@gmail.com','OC007','EN0001','Engineer'),
		('EN0009','Tan','Chris','a3','Chris.Tan@gmail.com','OC009','EN0001','Engineer'),
		('EN0010','Hans','Denny','ax4','Denny.Hans@gmail.com','OC009','EN0001','Engineer');

		SELECT * FROM EMPLOYEES;

	--TABEL PAYMENTS
	CREATE TABLE PAYMENTS (
		CUSTOMER_NUMBER VARCHAR (20) FOREIGN KEY REFERENCES CUSTOMERS(CUSTOMER_NUMBER),
		CHECK_NUMBER VARCHAR (10) NOT NULL,
		PAYMENT_DATE DATE NOT NULL,
		AMOUNT INT NOT NULL
		);

		ALTER TABLE PAYMENTS ALTER COLUMN CUSTOMER_NUMBER VARCHAR (20) NOT NULL;
		ALTER TABLE PAYMENTS ADD PRIMARY KEY (CUSTOMER_NUMBER,CHECK_NUMBER);

		INSERT INTO PAYMENTS
		VALUES('CN0001','CHE001','2020-10-20',100000),
		('CN0002','CHE002','2020-11-20',200000),
		('CN0003','CHE003','2020-09-20',130000),
		('CN0004','CHE004','2020-12-20',104000),
		('CN0005','CHE005','2020-02-20',105000),
		('CN0006','CHE006','2020-10-20',100000),
		('CN0007','CHE007','2020-12-02',200000),
		('CN0008','CHE008','2020-10-10',130000),
		('CN0009','CHE009','2020-12-04',104000),
		('CN0010','CHE0010','2020-02-01',105000);

		SELECT * FROM PAYMENTS;

	--TABEL OFFICES
	CREATE TABLE OFFICES(
		OFFICE_CODE VARCHAR (10) PRIMARY KEY,
		CITY VARCHAR (20) NOT NULL,
		OFFICE_PHONE VARCHAR (15) NOT NULL,
		OFFICE_ADDRESS_LINE1 VARCHAR (255) NOT NULL,
		OFFICE_ADDRESS_LINE2 VARCHAR (255) NOT NULL,
		OFFICE_STATE VARCHAR(15) NOT NULL,
		OFFICE_COUNTRY VARCHAR(20) NOT NULL,
		OFFICE_POSTAL_CODE VARCHAR (5) NOT NULL,
		TERRITORY VARCHAR (10) NOT NULL
		);


		INSERT INTO OFFICES
		VALUES('OC001','Jakarta', '08018319731','Jalan Sudirman','Jalan Mangga','Jawa Barat','Indonesia','12134','Jakarta'),
			('OC002','Medan', '081212030','Jalan Mayjen Sutoyo' , 'Jalan Sayur','Sumatera Utara','Indonesia','12131','Medan'),
			('OC003','Surabaya', '082130171' ,'Jalan Kacang' , 'Jalan Kol','Jawa Timur','Indonesia','12132','Surabaya'),
			('OC004','Medan', '08721126631' ,'Jalan Apel', 'Jalan Pir' ,'Sumatera Utara','Indonesia','12133','Medan'),
			('OC005','Malang', '08127216317','Jalan Anggur', 'Jalan Anggur','Jawa Timur','Indonesia','12135','Malang'),
			('OC006','Jakarta', '0801831311','Jalan Mangga','Jalan Mangga','Jawa Barat','Indonesia','12134','Jakarta'),
			('OC007','Medan', '08123131','Jalan Mayjen Sutoyo' , 'Jalan Sayur','Sumatera Utara','Indonesia','12131','Medan'),
			('OC008','Surabaya', '0821331311' ,'Jalan Kuaci' , 'Jalan Brokoli','Jawa Timur','Indonesia','12132','Surabaya'),
			('OC009','Medan', '087132131' ,'Jalan Apel', 'Jalan Pir' ,'Sumatera Utara','Indonesia','12133','Medan'),
			('OC010','Malang', '08127213317','Jalan Anggur', 'Jalan Anggur','Jawa Timur','Indonesia','12135','Malang');

		
		SELECT * FROM OFFICES;



LINK GITHUB : https://github.com/dennytandiono/OCBC-BATCH2-CSharp/Sesi06

