D:\hacktiv8\Sesi05\Program5\bin\Debug\net5.0\Program5.exe
D:\hacktiv8\Sesi05\Program5\bin\Debug\net5.0\Program5.deps.json
D:\hacktiv8\Sesi05\Program5\bin\Debug\net5.0\Program5.runtimeconfig.json
D:\hacktiv8\Sesi05\Program5\bin\Debug\net5.0\Program5.runtimeconfig.dev.json
D:\hacktiv8\Sesi05\Program5\bin\Debug\net5.0\Program5.dll
D:\hacktiv8\Sesi05\Program5\bin\Debug\net5.0\ref\Program5.dll
D:\hacktiv8\Sesi05\Program5\bin\Debug\net5.0\Program5.pdb
D:\hacktiv8\Sesi05\Program5\obj\Debug\net5.0\Program5.csproj.AssemblyReference.cache
D:\hacktiv8\Sesi05\Program5\obj\Debug\net5.0\Program5.GeneratedMSBuildEditorConfig.editorconfig
D:\hacktiv8\Sesi05\Program5\obj\Debug\net5.0\Program5.AssemblyInfoInputs.cache
D:\hacktiv8\Sesi05\Program5\obj\Debug\net5.0\Program5.AssemblyInfo.cs
D:\hacktiv8\Sesi05\Program5\obj\Debug\net5.0\Program5.csproj.CoreCompileInputs.cache
D:\hacktiv8\Sesi05\Program5\obj\Debug\net5.0\Program5.dll
D:\hacktiv8\Sesi05\Program5\obj\Debug\net5.0\ref\Program5.dll
D:\hacktiv8\Sesi05\Program5\obj\Debug\net5.0\Program5.pdb
D:\hacktiv8\Sesi05\Program5\obj\Debug\net5.0\Program5.genruntimeconfig.cache
